Repository: eudyespinoza/secapp
Catalog: secureapprove_django/locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: Proof ID
es: ID del comprobante
pt_br: ID do comprovante

source: Proof archive status
es: Estado de archivo del comprobante
pt_br: Status do arquivo do comprovante

source: Transaction SHA-256
es: SHA-256 de la transacción
pt_br: SHA-256 da transação

source: Request ID
es: ID de solicitud
pt_br: ID da solicitação

source: This invitation is no longer valid.
es: Esta invitación ya no es válida.
pt_br: Este convite nao e mais valido.

source: This tenant has no available seats. Please contact the administrator.
es: Este inquilino no tiene asientos disponibles. Por favor contacte al administrador.Este tenant no tiene asientos disponibles. Por favor contacta al administrador.
pt_br: Este tenant nao possui assentos disponiveis. Entre em contato com o administrador.

source: This email is already associated with a different tenant. Please contact support.
es: Este correo ya está asociado a un tenant diferente. Por favor contacta al soporte.
pt_br: Este e-mail ja esta associado a um tenant diferente. Entre em contato com o suporte.

source: Welcome! Your invitation has been accepted and your account is ready.
es: Bienvenido. Tu invitación ha sido aceptada y tu cuenta está lista.
pt_br: Bem-vindo. Seu convite foi aceito e sua conta esta pronta.

source: Iniciar sesión
pt_br: Conecte-se

source: Sistema de Aprobaciones Seguras
pt_br: Sistema de Aprobações Seguras

source: Ingrese su email
pt_br: Ingrese seu email

source: Contraseña
pt_br: Contratos

source: Ingrese su contraseña
pt_br: Ingrese seu contraseña

source: Recordarme
pt_br: lembre de mim

source: ¿Olvidó su contraseña?
pt_br: ¿Olvidó seu contraseña?

source: ¿No tiene una cuenta?
pt_br: ¿No tiene uma cuenta?

source: Suscribirse
pt_br: Assinatura

source: Todos los derechos reservados.
pt_br: Todos os direitos reservados.

source: Touch Your Sensor
es: Toca tu Sensor
pt_br: Toca seu Sensor

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Warning
es: Advertencia
pt_br: Aviso

source: WebAuthn is not supported in your browser. Please use Chrome, Firefox, Safari, or Edge.
es: WebAuthn no es compatible con tu navegador. Por favor usa Chrome, Firefox, Safari, o Edge.
pt_br: WebAuthn não é compatível com seu navegador.Use Chrome, Firefox, Safari ou Edge.

source: Sign In
es: Iniciar Sesión
pt_br: Entrar

source: Welcome back!
es: ¡Bienvenido de nuevo!
pt_br: Bem-vindo de volta

source: Sign in to access your approval workflow dashboard
es: Inicie sesión para acceder a su panel de flujo de aprobacionesInicie sesión para acceder a su panel de flujo de trabajo de aprobación
pt_br: Faça login para acessar o painel do fluxo de trabalho de aprovação

source: Secure
pt_br: SecureApprove

source: Efficient
es: Eficiente
pt_br: Eficiente

source: Enter your credentials to access your account
es: Ingrese sus credenciales para acceder a su cuenta
pt_br: Insira suas credenciais para acessar sua conta

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
pt_br: Esqueceu a senha?

source: Don't have an account?
es: ¿No tienes una cuenta?
pt_br: ¿No tienes uma cuenta?

source: Subscribe Now
es: Suscribirse Ahora
pt_br: Assinatura

source: Demo Credentials:
es: Credenciales de demostración:
pt_br: Credenciais de demonstração:

source: Password:
es: Contraseña:
pt_br: Senha

source: WebAuthn is not fully implemented yet. Please use email/password login.
es: WebAuthn aún no está completamente implementado.Utilice el correo electrónico/contraseña para iniciar sesión.
pt_br: WebAuthn ainda não está totalmente implementado.Por favor, use login por e-mail/senha.

source: Profile - SecureApprove
es: Perfil - Aprobación segura
pt_br: SecureApprove

source: Staff Member
es: Miembro del personal
pt_br: Setembro

source: Company
es: Compañía
pt_br: Empresa

source: Member Since
es: Miembro desde
pt_br: Lembrar-me

source: Biometric Authentication
es: Autenticación biométrica
pt_br: Autenticação Biométrica

source: Add Device
es: Agregar dispositivo
pt_br: Adicionar dispositivo

source: Registered device
es: Dispositivo registrado
pt_br: Registrar

source: No biometric devices registered
es: No hay dispositivos biométricos registrados
pt_br: Nenhum dispositivo biométrico registrado

source: Add a biometric device to enhance your account security
es: Añada un dispositivo biométrico para mejorar la seguridad de su cuentaAgregue un dispositivo biométrico para mejorar la seguridad de su cuenta
pt_br: Adicione um dispositivo biométrico para aumentar a segurança da sua conta

source: Security Information
es: Información de seguridad
pt_br: Informações da Solicitação

source: Your biometric data is stored securely on your devices and never transmitted to our servers. Each device creates a unique cryptographic key for authentication.
es: Sus datos biométricos se almacenan de forma segura en sus dispositivos y nunca se transmiten a nuestros servidores.Cada dispositivo crea una clave criptográfica única para la autenticación.
pt_br: Seus dados biométricos são armazenados de forma segura em seus dispositivos e nunca são transmitidos para nossos servidores.Cada dispositivo cria uma chave criptográfica exclusiva para autenticação.

source: Edit Profile
es: Editar perfil
pt_br: Perfil

source: Sign Out
es: Desconectar
pt_br: Sair

source: Add Biometric Device
es: Agregar dispositivo biométrico
pt_br: Adicionar dispositivo biométrico

source: Preparing Device Registration
es: Preparando el registro del dispositivo
pt_br: Preparando o registro do dispositivo

source: Get ready to use your biometric sensor
es: Prepárate para usar tu sensor biométrico
pt_br: Prepare-se para usar seu sensor biométrico

source: Use your fingerprint, Face ID, or security key
es: Utilice su huella digital, Face ID o clave de seguridad
pt_br: Use sua impressão digital, Face ID ou chave de segurança

source: Device Added Successfully!
es: ¡Dispositivo agregado exitosamente!
pt_br: Operação concluída com sucesso.

source: Your new device has been registered
es: Su nuevo dispositivo ha sido registrado
pt_br: Seu novo dispositivo foi registrado

source: Start Registration
es: Iniciar registro
pt_br: Iniciar registro

source: Are you sure you want to remove this device?
es: ¿Estás seguro de que deseas eliminar este dispositivo?
pt_br: Tem certeza de que deseja remover este dispositivo?

source: Failed to remove device
es: No se pudo eliminar el dispositivo
pt_br: Falha ao remover o dispositivo

source: Failed to add device
es: No se pudo agregar el dispositivo
pt_br: Falha ao adicionar dispositivo

source: Save Changes
es: Guardar Cambios
pt_br: Salvar Alterações

source: Sign In - SecureApprove
es: Iniciar sesión - SecureApprove
pt_br: SecureApprove

source: Secure passwordless authentication with biometrics
es: Autenticación segura sin contraseñas con biometría
pt_br: Autenticação segura sem contraseñas com biometría

source: Sign In with Biometrics
es: Iniciar Sesión con Biometría
pt_br: Entrar com impressão digital

source: Check Account
es: Verificar Cuenta
pt_br: Verificar Cuenta

source: Preparing Authentication
es: Preparando Autenticación
pt_br: Preparando Autenticação

source: Setting up your biometric login...
es: Configurando su inicio de sesión biométrico...
pt_br: Configurando seu login biométrico...

source: Please use your fingerprint, Face ID, or security key to sign in
es: Por favor use su huella digital, Face ID, o llave de seguridad para iniciar sesiónPor favor usa tu huella dactilar, Face ID, o llave de seguridad para iniciar sesión
pt_br: Por favor usa seu huella dactilar, Face ID, ou llave de seguridade para iniciar sesión

source: Verifying...
es: Verificando...
pt_br: Verificando...

source: Authenticating your identity
es: Autenticando tu identidad
pt_br: Autenticando seu identidade

source: Authentication Successful!
es: ¡Autenticación Exitosa!
pt_br: ¡Autenticação Exitosa!

source: Welcome back! Redirecting...
es: ¡Bienvenido de vuelta! Redirigiendo...
pt_br: Bem-vindo de volta

source: Subscribe to Get Started
es: Suscríbete para empezar
pt_br: Inscreva-se para começar

source: About Biometric Authentication
es: Acerca de la Autenticación Biométrica
pt_br: Acerca de a Autenticação Biométrica

source: We use WebAuthn for secure, passwordless authentication. Your biometric data stays on your device and is never shared.
es: Usamos WebAuthn para autenticación segura sin contraseñas. Tus datos biométricos permanecen en tu dispositivo y nunca se comparten.
pt_br: Usamos WebAuthn para autenticação segura e sem senha.Seus dados biométricos permanecem no seu dispositivo e nunca são compartilhados.

source: Please enter your email address
es: Por favor ingresa tu dirección de email
pt_br: Por favor, insira um endereço de email válido.

source: Checking Account...
es: Verificando Cuenta...
pt_br: Verificando Cuenta...

source: No account found with this email. Please subscribe to a plan to get started.
es: No se encontró ninguna cuenta con este correo electrónico.Suscríbase a un plan para comenzar.
pt_br: Nenhuma conta encontrada com este e-mail.Assine um plano para começar.

source: WebAuthn authentication was cancelled
es: La autenticación WebAuthn fue cancelada
pt_br: La autenticação WebAuthn fue cancelada

source: Authentication successful! Welcome back.
es: ¡Autenticación exitosa! Bienvenido de vuelta.
pt_br: ¡Autenticação exitosa! Bienvenido de vuelta.

source: Light
es: Claro
pt_br: Claro

source: Dark
es: Oscuro
pt_br: Escuro

source: System
es: Sistema
pt_br: Sistema

source: Dashboard
es: Panel de Control
pt_br: Painel

source: Requests
es: Solicitudes
pt_br: Solicitações

source: Profile
es: Perfil
pt_br: Perfil

source: Administration
es: Administración
pt_br: Administração

source: Logout
es: Cerrar Sesión
pt_br: Sair

source: Login
es: Iniciar Sesión
pt_br: Entrar

source: Subscribe
es: Suscribir
pt_br: Assinatura

source: Messages
pt_br: Mensagens

source: Groups
es: Grupos
pt_br: Grupos

source: Create New Group
es: Crear Nuevo Grupo
pt_br: Criar Novo Grupo

source: Enter group name...
es: Ingresa el nombre del grupo...
pt_br: Digite o nome do grupo...

source: Select users for group:
es: Seleccionar usuarios para el grupo:
pt_br: Selecionar usuários para o grupo:

source: Group Conversations
es: Conversaciones de Grupo
pt_br: Conversas em Grupo

source: Typing...
es: Escribiendo...
pt_br: Digitando...

source: Write a message
es: Escribe un mensaje
pt_br: Escreva uma mensagem

source: Max 25MB. Any file type is allowed.
es: Máx 25MB. Cualquier tipo de archivo está permitido.
pt_br: Máx 25MB. Qualquer tipo de arquivo é permitido.

source: Send
es: Enviar
pt_br: Enviar

source: users online
es: usuarios en línea
pt_br: usuários online

source: No users online
es: No hay usuarios en línea
pt_br: Nenhum usuário online

source: Conversation
es: Conversación
pt_br: Conversa

source: New conversation
es: Nueva conversación
pt_br: Nova conversa

source: Loading messages...
es: Cargando mensajes...
pt_br: Carregando mensagens...

source: Create Group
es: Crear Grupo
pt_br: Criar Grupo

source: Please enter a group name
es: Por favor ingresa un nombre para el grupo
pt_br: Por favor, digite um nome para o grupo

source: Select at least 2 users for the group
es: Selecciona al menos 2 usuarios para el grupo
pt_br: Selecione pelo menos 2 usuários para o grupo

source: Select at least one user
es: Selecciona al menos un usuario
pt_br: Selecione pelo menos um usuário

source: Select users for group
es: Selecciona usuarios para el grupo
pt_br: Selecione usuários para o grupo

source: Group created successfully
es: Grupo creado exitosamente
pt_br: Grupo criado com sucesso

source: Could not create group
es: No se pudo crear el grupo
pt_br: Não foi possível criar o grupo

source: Leave Group
es: Salir del Grupo
pt_br: Sair do Grupo

source: Add Participants
es: Agregar Participantes
pt_br: Adicionar Participantes

source: Group Members
es: Miembros del Grupo
pt_br: Membros do Grupo

source: No chats yet. Start a conversation from Users tab.
es: Aún no hay chats. Inicia una conversación desde la pestaña Usuarios.
pt_br: Ainda não há chats. Inicie uma conversa na aba Usuários.

source: No group chats yet. Create one above.
es: Aún no hay grupos. Crea uno arriba.
pt_br: Ainda não há grupos. Crie um acima.

source: No users available
es: No hay usuarios disponibles
pt_br: Nenhum usuário disponível

source: Payment Failed - SecureApprove
es: Error en el pago - SecureApprove
pt_br: SecureApprove

source: Payment Failed
es: Pago fallido
pt_br: Pagamento

source: We're sorry, but your payment could not be processed. Please try again or contact our support team for assistance.
es: Lo sentimos, pero su pago no pudo ser procesado.Inténtelo de nuevo o comuníquese con nuestro equipo de soporte para obtener ayuda.
pt_br: Lamentamos, mas não foi possível processar o seu pagamento.Tente novamente ou entre em contato com nossa equipe de suporte para obter assistência.

source: Common reasons for payment failures:
es: Motivos comunes de fallos en los pagos:
pt_br: Razões comuns para falhas de pagamento:

source: Insufficient funds
es: Fondos insuficientes
pt_br: Fundos insuficientes

source: Incorrect card details
es: Datos de tarjeta incorrectos
pt_br: Dados incorretos do cartão

source: Card blocked by bank
es: Tarjeta bloqueada por el banco
pt_br: Cartão bloqueado pelo banco

source: Expired card
es: Tarjeta caducada
pt_br: Cartão expirado

source: Try Again
es: Intentar otra vez
pt_br: Tente novamente

source: Contact Support
es: Contactar con soporte
pt_br: Contratos

source: Back to Home
es: Volver al Inicio
pt_br: Voltar às Solicitações

source: Payment Pending - SecureApprove
es: Pago pendiente - SecureApprove
pt_br: Pagamento pendente - SecureApprove

source: Payment Pending
es: Pago Pendiente
pt_br: Pendente

source: Your payment is being processed. This may take a few minutes. We'll send you an email confirmation once it's complete.
es: Su pago está siendo procesado.Esto puede tardar unos minutos.Le enviaremos una confirmación por correo electrónico una vez que esté completo.
pt_br: Seu pagamento está sendo processado.Isso pode levar alguns minutos.Enviaremos um e-mail de confirmação assim que estiver concluído.

source: What happens next?
es: ¿Qué sigue?
pt_br: ¿Qué sigue?

source: You'll receive an email notification once your payment is approved. Your SecureApprove account will be activated automatically.
es: Recibirá una notificación por correo electrónico una vez que se apruebe su pago.Su cuenta SecureApprove se activará automáticamente.
pt_br: Você receberá uma notificação por e-mail assim que seu pagamento for aprovado.Sua conta SecureApprove será ativada automaticamente.

source: Questions about your payment?
es: ¿Preguntas sobre su pago?
pt_br: Dúvidas sobre seu pagamento?

source: Payment Successful - SecureApprove
es: Pago exitoso - SecureApprove
pt_br: Pagamento realizado com sucesso - SecureApprove

source: Payment Successful!
es: ¡Pago Exitoso!
pt_br: ¡Pago Exitoso!

source: Thank you for subscribing to SecureApprove. Your account is being set up and you'll receive a confirmation email shortly.
es: Gracias por suscribirte a SecureApprove. Tu cuenta se está configurando y recibirás un correo de confirmación pronto.
pt_br: Obrigado por assinar o SecureApprove.Sua conta está sendo configurada e você receberá um e-mail de confirmação em breve.

source: Your account and tenant have been created. Please set up your biometric authentication to access your dashboard.
es: Tu cuenta y organización han sido creadas. Por favor configura tu autenticación biométrica para acceder a tu panel.
pt_br: Sua conta e inquilino foram criados.Configure sua autenticação biométrica para acessar seu painel.

source: Setup Biometric Login
es: Configurar Inicio Biométrico
pt_br: Configurar Inicio Biométrico

source: Need help? Contact our support team at
es: ¿Necesitas ayuda? Contacta a nuestro equipo de soporte en
pt_br: ¿Necesitas ayuda? Contacta a nuestro equipo de soporte en

source: Choose Your Plan - SecureApprove
es: Elija su plan - SecureApprove
pt_br: Escolha Seu Plano

source: Most Popular
es: Más Popular
pt_br: Más Popular

source: Choose Your Plan
es: Elige Tu Plan
pt_br: Escolha Seu Plano

source: Pricing is based on the number of users in your organization.
es: El precio se basa en la cantidad de usuarios de tu organización.
pt_br: A cobrança é baseada no número de usuários da sua organização.

source: Simple per-user pricing
es: Precios simples por usuario
pt_br: Precificação simples por usuário

source: Choose how many users you need; the price per user adjusts automatically.
es: Elige cuántos usuarios necesitas; el precio por usuario se ajusta automáticamente.
pt_br: Escolha quantos usuários você precisa; o preço por usuário se ajusta automaticamente.

source: Price per user (USD / month)
es: Precio por usuario (USD/mes)
pt_br: Preço por usuário (USD/mês)

source: 2 to 6 users
es: De 2 a 6 usuarios
pt_br: De 2 a 6 usuários

source: 7 to 12 users
es: De 7 a 12 usuarios
pt_br: De 7 a 12 usuários

source: More than 12 users
es: Más de 12 usuarios
pt_br: Mais de 12 usuários

source: The tenant administrator can add as many users as needed; your subscription amount will be calculated based on the total number of seats.
es: El administrador del tenant puede agregar tantos usuarios como necesite; el monto de su suscripción se calculará en base al número total de asientos.
pt_br: O administrador do locatário pode adicionar quantos usuários precisar; o valor da sua assinatura será calculado com base no número total de assentos.

source: Start Free Trial
es: Comenzar Prueba Gratis
pt_br: Inicial

source: All plans include
es: Todos los planes incluyen
pt_br: Todos os planes incluyen

source: WebAuthn Security
es: Seguridad WebAuthn
pt_br: Seguridade WebAuthn

source: Passwordless biometric authentication
es: Autenticación biométrica sin contraseña
pt_br: Autenticação biométrica sem contraseña

source: Cloud Hosting
es: Hospedaje en la Nube
pt_br: Hospedaje em a Nube

source: Secure, reliable cloud infrastructure
es: Infraestructura en la nube segura y confiable
pt_br: Infraestrutura em a nube segura e confiable

source: Mobile Ready
es: Listo para Móviles
pt_br: Listo para Móveis

source: Works perfectly on any device
es: Funciona perfectamente en cualquier dispositivo
pt_br: Funciona perfectamente em cualquier dispositivo

source: 24/7 Support
es: Soporte 24/7
pt_br: Soporte 24/7

source: Get help whenever you need it
es: Obtén ayuda cuando la necesites
pt_br: Obtén ayuda cuando a necesites

source: Frequently Asked Questions
es: Preguntas Frecuentes
pt_br: Preguntas Frecuentes

source: Can I change my plan later?
es: ¿Puedo cambiar mi plan más adelante?
pt_br: ¿Puedo cambiar mi plan mais adelante?

source: Yes, you can upgrade or downgrade your plan at any time. Changes take effect immediately.
es: Sí, puedes actualizar o degradar tu plan en cualquier momento. Los cambios tienen efecto inmediato.
pt_br: Sim, você pode fazer upgrade ou downgrade do seu plano a qualquer momento.As alterações entram em vigor imediatamente.

source: Is there a free trial?
es: ¿Hay una prueba gratuita?
pt_br: ¿Hay uma prueba gratuita?

source: Yes, we offer a 3-day free trial for all plans. No credit card required to start.
es: Sí, ofrecemos una prueba gratuita de 3 días para todos los planes. No se requiere tarjeta de crédito para comenzar.
pt_br: Sim, oferecemos um teste gratuito de 3 dias para todos os planos. Não é necessário cartão de crédito para começar.

source: What payment methods do you accept?
es: ¿Qué métodos de pago aceptan?
pt_br: ¿Qué métodos de pago aceptan?

source: We accept all major credit cards, PayPal, and bank transfers through MercadoPago.
es: Aceptamos todas las tarjetas de crédito principales, PayPal y transferencias bancarias a través de MercadoPago.
pt_br: Aceitamos todos os principais cartões de crédito, PayPal e transferências bancárias através do MercadoPago.

source: Questions about our plans?
es: ¿Preguntas sobre nuestros planes?
pt_br: ¿Preguntas sobre nuestros planes?

source: Contact our sales team
es: Contacta a nuestro equipo de ventas
pt_br: Contacta a nuestro equipo de ventas

source: Start Your 3-Day Free Trial
es: Comienza tu prueba gratuita de 3 días
pt_br: Comece seu teste gratuito de 3 dias

source: No credit card required. Full access for 3 days.
es: No se requiere tarjeta de crédito. Acceso completo por 3 días.
pt_br: Não é necessário cartão de crédito. Acesso total por 3 dias.

source: Work Email
es: Correo electrónico de trabajo
pt_br: E-mail corporativo

source: Terms and Conditions
es: Términos y Condiciones
pt_br: Termos e Condições

source: Privacy Policy
es: Política de Privacidad
pt_br: Política de Privacidade

source: Start Trial
es: Comenzar prueba
pt_br: Começar teste

source: Already have an account?
es: ¿Ya tienes una cuenta?
pt_br: Já tem uma conta?

source: Log in
es: Iniciar sesión
pt_br: Entrar

source: 1. Introduction
es: 1. Introducción
pt_br: 1. Introdução

source: Last updated: December 6, 2025
es: Última actualización: 6 de diciembre de 2025
pt_br: Última atualização: 6 de dezembro de 2025

source: At SecureApprove, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our service.
es: En SecureApprove, tomamos tu privacidad muy en serio. Esta Política de Privacidad explica cómo recopilamos, usamos, divulgamos y protegemos tu información cuando utilizas nuestro servicio.
pt_br: Na SecureApprove, levamos sua privacidade a sério. Esta Política de Privacidade explica como coletamos, usamos, divulgamos e protegemos suas informações quando você usa nosso serviço.

source: 2. Information We Collect
es: 2. Información que Recopilamos
pt_br: 2. Informações que Coletamos

source: We collect information that you provide directly to us:
es: Recopilamos información que nos proporcionas directamente:
pt_br: Coletamos informações que você nos fornece diretamente:

source: Account information: name, email address, and organization details.
es: Información de la cuenta: nombre, dirección de correo electrónico y detalles de la organización.
pt_br: Informações da conta: nome, endereço de e-mail e detalhes da organização.

source: Approval requests and related metadata.
es: Solicitudes de aprobación y metadatos relacionados.
pt_br: Solicitações de aprovação e metadados relacionados.

source: Usage data and interaction logs for service improvement.
es: Datos de uso y registros de interacción para mejorar el servicio.
pt_br: Dados de uso e logs de interação para melhoria do serviço.

source: Important:
es: Importante:
pt_br: Importante:

source: We do NOT collect, store, or have access to your biometric data. All biometric authentication is processed locally on your device.
es: NO recopilamos, almacenamos ni tenemos acceso a tus datos biométricos. Toda la autenticación biométrica se procesa localmente en tu dispositivo.
pt_br: NÃO coletamos, armazenamos ou temos acesso aos seus dados biométricos. Toda a autenticação biométrica é processada localmente no seu dispositivo.

source: 3. Biometric Authentication
es: 3. Autenticación Biométrica
pt_br: 3. Autenticação Biométrica

source: SecureApprove uses WebAuthn technology for passwordless authentication. This means:
es: SecureApprove utiliza tecnología WebAuthn para autenticación sin contraseña. Esto significa:
pt_br: SecureApprove usa tecnologia WebAuthn para autenticação sem senha. Isso significa:

source: Your biometric data (fingerprint, face scan, etc.) never leaves your device.
es: Tus datos biométricos (huella digital, escaneo facial, etc.) nunca salen de tu dispositivo.
pt_br: Seus dados biométricos (impressão digital, escaneamento facial, etc.) nunca saem do seu dispositivo.
