Repository: eudyespinoza/secapp
Catalog: secureapprove_django/locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: Required. Enter a valid email address.
es: Requerido.Ingrese una dirección de correo electrónico válida.
pt_br: Por favor, insira um endereço de email válido.

source: Required.
pt_br: Obrigatório.

source: I accept the Terms of Service and Privacy Policy
es: Acepto los Términos de Servicio y Política de Privacidad
pt_br: Aceito os Termos de Serviço e Política de Privacidade

source: Enter your email address
es: Ingresa tu dirección de email
pt_br: Por favor, insira um endereço de email válido.

source: Enter your first name
es: Introduce tu nombre
pt_br: Digite seu nome

source: Enter your last name
es: Introduce tu apellido
pt_br: Digite seu sobrenome

source: Create a strong password
es: Crea una contraseña segura
pt_br: Crie uma senha forte

source: Confirm your password
es: Confirma tu contraseña
pt_br: Confirmar Senha

source: Create Account
es: Crear Cuenta
pt_br: Criar Conta

source: Remember me for 30 days
es: Recuérdame por 30 días
pt_br: Lembrar-me

source: Enter your password
es: Introduce tu contraseña
pt_br: Esqueceu a senha?

source: Email Address
es: Dirección de Email
pt_br: Endereço de E-mail

source: Password
es: Contraseña
pt_br: Senha

source: Enter your phone number
es: Introduce tu número de teléfono
pt_br: Digite seu número de telefone

source: Enter your company name
es: Introduzca el nombre de su empresa
pt_br: Digite o nome da sua empresa

source: Update Profile
es: Actualizar perfil
pt_br: Perfil

source: Current Password
es: Contraseña actual
pt_br: Plano Atual

source: Enter your current password
es: Ingrese su contraseña actual
pt_br: Digite sua senha atual

source: New Password
es: Nueva contraseña
pt_br: Senha

source: Enter your new password
es: Ingresa tu nueva contraseña
pt_br: Digite sua nova senha

source: Confirm New Password
es: Confirmar nueva contraseña
pt_br: Confirmar Senha

source: Confirm your new password
es: Confirma tu nueva contraseña
pt_br: Confirmar Senha

source: Change Password
es: Cambiar la contraseña
pt_br: Confirmar Senha

source: Current password is incorrect.
es: La contraseña actual es incorrecta.
pt_br: A senha atual está incorreta.

source: The two password fields must match.
es: Los dos campos de contraseña deben coincidir.
pt_br: As senhas não coincidem.

source: Requester
es: Solicitante
pt_br: Solicitante

source: Approver
es: Aprobador
pt_br: Aprovador

source: Tenant Admin
es: Administrador de inquilinos
pt_br: Administrador de locatário

source: Super Admin
es: Súper administrador
pt_br: Superadministrador

source: Full Name
es: Nombre Completo
pt_br: Nome

source: Role
es: Rol
pt_br: Papel

source: WebAuthn Credentials
es: Credenciales de WebAuthn
pt_br: Credenciais WebAuthn

source: Stored WebAuthn credentials for biometric authentication
es: Credenciales WebAuthn almacenadas para autenticación biométrica
pt_br: Credenciais WebAuthn armazenadas para autenticação biométrica

source: Active
pt_br: Ativo

source: Last Login
es: Último inicio de sesión
pt_br: Entrar

source: Created At
es: Creado en
pt_br: Criado

source: Updated At
es: Actualizado en
pt_br: Atualizado em

source: User
es: Usuario
pt_br: Usuário

source: Users
es: Usuarios
pt_br: Usuários

source: Pending
es: Pendiente
pt_br: Pendente

source: Expired
es: Expirado
pt_br: Expirado

source: Cancelled
es: Cancelado
pt_br: Cancelado

source: Expires At
es: Vence en
pt_br: Expira em

source: Success
es: Éxito
pt_br: Sucesso

source: Failed
es: Fallido
pt_br: Falhou

source: Approval Request
es: Solicitud de aprobación
pt_br: Aprovar Solicitação

source: Approve
es: Aprobar
pt_br: Aprovar

source: Reject
es: Rechazar
pt_br: Rejeitar

source: Approved
es: Aprobado
pt_br: Aprovado

source: Rejected
es: Rechazado
pt_br: Rejeitado

source: Tenant
es: Organización
pt_br: Organização

source: Decision
es: Decisión
pt_br: Decisão

source: Proof Signing Key
es: Clave de firma de comprobantes
pt_br: Chave de assinatura de comprovantes

source: Proof Signing Keys
es: Claves de firma de comprobantes
pt_br: Chaves de assinatura de comprovantes

source: Proof Ledger Head
es: Cabecera del registro de comprobantes
pt_br: Cabeçalho do registro de comprovantes

source: Proof Ledger Heads
es: Cabeceras del registro de comprobantes
pt_br: Cabeçalhos do registro de comprovantes

source: Iframe Acceptance
es: Aceptación mediante iframe
pt_br: Aceitação por iframe

source: Archived
es: Archivado
pt_br: Arquivado

source: Disabled
es: Deshabilitado
pt_br: Desativado

source: Security Proof
es: Comprobante de seguridad
pt_br: Comprovante de segurança

source: Security Proofs
es: Comprobantes de seguridad
pt_br: Comprovantes de segurança

source: Please select a subscription plan to get started.
es: Seleccione un plan de suscripción para comenzar.
pt_br: Selecione um plano de assinatura para começar.

source: You have been successfully logged out.
es: Has cerrado tu sesión correctamente.
pt_br: Sua solicitação foi enviada com sucesso.

source: Name and email are required
es: Nombre y correo electrónico son requeridos
pt_br: Nome e e-mail são obrigatórios

source: User exists but needs to complete WebAuthn registration
es: El usuario existe pero necesita completar el registro de WebAuthn
pt_br: O usuário existe, mas precisa concluir o registro do WebAuthn

source: Email already registered with WebAuthn credentials
es: Correo electrónico ya registrado con credenciales WebAuthn
pt_br: Email já cadastrado com credenciais WebAuthn

source: User created successfully. Now register WebAuthn credential.
es: Usuario creado exitosamente.Ahora registre la credencial WebAuthn.
pt_br: Usuário criado com sucesso.Agora registre a credencial WebAuthn.

source: Invalid JSON data
es: Datos JSON no válidos
pt_br: Dados inválidos fornecidos.

source: Registration failed
es: Registro fallido
pt_br: Falha no registro

source: User ID is required
es: Se requiere identificación de usuario
pt_br: Este campo é obrigatório.

source: User not found
es: Usuario no encontrado
pt_br: Usuário não encontrado

source: Failed to generate registration options
es: No se pudieron generar opciones de registro
pt_br: Falha ao gerar opções de registro

source: User ID and response are required
es: Se requiere identificación de usuario y respuesta.
pt_br: O ID do usuário e a resposta são obrigatórios

source: Registration successful! Redirecting...
es: ¡Registro exitoso! Redirigiendo...
pt_br: ¡Registro exitoso! Redirigiendo...

source: Registration verification failed
es: Error en la verificación del registro
pt_br: Falha na verificação do registro

source: Email is required
es: Se requiere correo electrónico
pt_br: Este campo é obrigatório.

source: No WebAuthn credentials registered for this user
es: No hay credenciales WebAuthn registradas para este usuario
pt_br: Nenhuma credencial WebAuthn registrada para este usuário

source: Authentication verification failed
es: La verificación de autenticación falló
pt_br: Falha na verificação de autenticação

source: Profile updated successfully.
es: Perfil actualizado exitosamente.
pt_br: Operação concluída com sucesso.

source: Credential ID is required
es: Se requiere identificación de credencial
pt_br: O ID da credencial é obrigatório

source: Device removed successfully
es: Dispositivo eliminado correctamente
pt_br: Operação concluída com sucesso.

source: Credential not found
es: Credencial no encontrada
pt_br: Credencial não encontrada

source: No credentials registered for this user
es: No hay credenciales registradas para este usuario
pt_br: Nenhuma credencial registrada para este usuário

source: Challenge not found or expired
es: Desafío no encontrado o caducado
pt_br: Desafio não encontrado ou expirou

source: Basic Information
es: Información básica
pt_br: Informação

source: Pricing
es: Precios
pt_br: Preços

source: Limits
es: Límites
pt_br: Limites

source: Features
es: Características
pt_br: Recursos

source: Yearly Price
es: Precio Anual
pt_br: Anual

source: Subscription Details
es: Detalles de suscripción
pt_br: Assinatura

source: Billing Period
es: Período de facturación
pt_br: Faturamento

source: Mercado Pago
pt_br: Mercado de pagamentos

source: Timestamps
es: Marcas de tiempo
pt_br: Carimbos de data e hora

source: Trial
es: Ensayo
pt_br: Julgamento

source: Payment Details
es: Detalles de pago
pt_br: Detalhes da Solicitação

source: Dates
es: Fechas
pt_br: Data de Fim

source: Additional Data
es: Datos adicionales
pt_br: Informações Adicionais

source: Period
es: Período
pt_br: Período

source: Request Metrics
es: Solicitar métricas
pt_br: Detalhes da Solicitação

source: User Activity
es: Actividad del usuario
pt_br: Atividade do usuário

source: Approval Rate
es: Tasa de aprobación
pt_br: Aprovado

source: Invoice Details
es: Detalles de la factura
pt_br: Fatura

source: Amounts
es: Cantidades
pt_br: Valor

source: Payment
es: Pago
pt_br: Pagamento

source: Billing
es: Facturación
pt_br: Faturamento

source: Starter
es: Inicial
pt_br: Inicial

source: Growth
es: Crecimiento
pt_br: Crescimento

source: Scale
es: Escala
pt_br: Escala

source: Yearly price (optional, defaults to monthly * 10)
es: Precio anual (opcional, por defecto es mensual * 10)
pt_br: Preço anual (opcional, o padrão é mensal * 10)

source: Maximum number of approvers allowed
es: Número máximo de aprobadores permitidos
pt_br: Número máximo de aprovadores permitidos

source: Maximum requests per month (0 = unlimited)
es: Solicitudes máximas por mes (0 = ilimitado)
pt_br: Máximo de solicitações por mês (0 = ilimitado)

source: Maximum users in tenant (0 = unlimited)
es: Usuarios máximos en inquilino (0 = ilimitado)
pt_br: Máximo de usuários no locatário (0 = ilimitado)

source: Display order
es: Orden de visualización
pt_br: Ordem de exibição

source: Plan
pt_br: Plano

source: Plans
es: Planes
pt_br: Plano

source: Past Due
es: Vencido
pt_br: Vencido

source: Trialing
es: Ensayo
pt_br: Faturamento

source: Monthly
es: Mensual
pt_br: Mensal

source: Yearly
es: Anual
pt_br: Anual

source: Subscription
es: Suscripción
pt_br: Assinatura

source: Subscriptions
es: Suscripciones
pt_br: Assinatura

source: Mercado Pago payment ID
pt_br: ID de pagamento do Mercado Pago

source: Mercado Pago preference ID
pt_br: ID de preferência de pagamento de mercado

source: Payments
es: Pagos
pt_br: Pagamento

source: Usage Metrics
es: Métricas de uso
pt_br: Métricas de uso

source: Draft
es: Borrador
pt_br: Rascunho

source: Sent
pt_br: Enviado

source: Invoice
es: Factura
pt_br: Fatura

source: Invoices
es: Facturas
pt_br: Fatura

source: Invalid plan selected.
es: Plan seleccionado no válido.
pt_br: Plano inválido selecionado.

source: Payment system not configured. Please contact support.
es: Sistema de pago no configurado.Por favor contacte al soporte.
pt_br: Sistema de pagamento não configurado.Entre em contato com o suporte.

source: Failed to create payment session. Please try again.
es: No se pudo crear la sesión de pago.Por favor inténtalo de nuevo.
pt_br: Falha ao criar sessão de pagamento.Por favor, tente novamente.

source: Failed to create checkout session. Please contact support.
es: No se pudo crear la sesión de pago.Por favor contacte al soporte.
pt_br: Falha ao criar sessão de checkout.Entre em contato com o suporte.

source: Plan changed successfully.
es: El plan cambió exitosamente.
pt_br: Operação concluída com sucesso.

source: Subscription cancelled successfully.
es: Suscripción cancelada exitosamente.
pt_br: Operação concluída com sucesso.

source: Failed to cancel subscription.
es: No se pudo cancelar la suscripción.
pt_br: Cancelar Assinatura

source: Title
es: Título
pt_br: Título

source: Vendor
es: Proveedor
pt_br: Fornecedor

source: Vendor name
es: Nombre del proveedor
pt_br: Fornecedor

source: Cost Center
es: Centro de Costos
pt_br: Centro de Custo

source: Cost center code
es: Código del centro de costos
pt_br: Centro de Custo

source: Expense Category
es: Categoría de Gastos
pt_br: Categoria de Despesas

source: Meals, Transportation, etc.
es: Comidas, Transporte, etc.
pt_br: Refeições, Transporte, etc.

source: Receipt Reference
es: Referencia de Recibo
pt_br: Referência do Recibo

source: Receipt number or reference
es: Número de recibo o referencia
pt_br: Referência do Recibo

source: Destination
es: Destino
pt_br: Destino

source: Travel destination
es: Destino de viaje
pt_br: Destino

source: Start Date
es: Fecha de Inicio
pt_br: Data de Início

source: End Date
es: Fecha de Fin
pt_br: Data de Fim

source: Document ID
es: ID del Documento
pt_br: ID do Documento

source: Document ID or reference
es: ID o referencia del documento
pt_br: ID do Documento

source: Reason
es: Motivo
pt_br: Motivo

source: Explain the reason for this request
es: Explique el motivo de esta solicitud.
pt_br: Explique o motivo desta solicitação

source: Attachments
es: Adjuntos
pt_br: Anexos

source: You can select multiple files. Max size 25MB per file.
es: Puedes seleccionar varios archivos. Tamaño máximo 25MB por archivo.
pt_br: Você pode selecionar vários arquivos. Tamanho máximo de 25MB por arquivo.

source: Request title
es: Solicitar título
pt_br: Detalhes da Solicitação

source: Detailed description of your request
es: Descripción detallada de su solicitud
pt_br: Descrição detalhada do seu pedido

source: Request Information
es: Información de la Solicitud
pt_br: Informações da Solicitação

source: Submit Request
es: Enviar Solicitud
pt_br: Enviar Solicitação

source: Additional Information
es: Información Adicional
pt_br: Informações Adicionais

source: This field is required for this category.
es: Este campo es obligatorio para esta categoría.
pt_br: Este campo é obrigatório.

source: Amount is required and must be greater than 0 for this category.
es: La cantidad es obligatoria y debe ser mayor que 0 para esta categoría.
pt_br: O valor é obrigatório e deve ser maior que 0 para esta categoria.

source: End date must be after start date.
es: La fecha de finalización debe ser posterior a la fecha de inicio.
pt_br: A data de término deve ser posterior à data de início.

source: Expense Reimbursement
es: Reembolso de gastos
pt_br: Reembolso de Despesas

source: Purchase Request
es: Solicitud de compra
pt_br: Nova Solicitação

source: Travel Approval
es: Aprobación de viaje
pt_br: Aprovações Pendentes

source: Contract Approval
es: Aprobación del contrato
pt_br: Contratos

source: Document Withdrawal
es: Retiro de documentos
pt_br: ID do Documento

source: Other
es: Otros
pt_br: Outros

source: Low
es: Baja
pt_br: Baixa

source: Medium
es: Media
pt_br: Média

source: High
es: Alta
pt_br: Alta

source: Description
es: Descripción
pt_br: Descrição

source: Category
es: Categoría
pt_br: Categoria

source: Priority
es: Prioridad
pt_br: Prioridade

source: Amount
es: Monto
pt_br: Valor

source: Amount for expense, purchase, or travel requests
es: Monto por gastos, compras o solicitudes de viaje
pt_br: Valor para despesas, compras ou solicitações de viagem

source: Approver Comment
es: Comentario del aprobador
pt_br: Aprovar Solicitação

source: Approved At
es: Aprobado en
pt_br: Aprovado

source: Rejection Reason
es: Motivo del rechazo
pt_br: Rejeitar Solicitação

source: Rejected At
es: Rechazado en
pt_br: Rejeitado

source: Metadata
es: Metadatos
pt_br: Metadados

source: Category-specific data: vendor, cost_center, destination, etc.
es: Datos específicos de categoría: proveedor, centro de costos, destino, etc.Datos específicos de la categoría: proveedor, centro_coste, destino, etc.
pt_br: Dados específicos da categoria: fornecedor, centro de custo, destino, etc.

source: Approval Requests
es: Solicitudes de aprobación
pt_br: Aprovar Solicitação

source: Request
es: Solicitud
pt_br: Solicitação

source: This field is required.
es: Este campo es obligatorio.
pt_br: Este campo é obrigatório.

source: New Request
es: Nueva Solicitud
pt_br: Nova Solicitação

source: Close
es: Cerrar
pt_br: Fechar

source: Your request "{}" has been submitted successfully.
es: Su solicitud "{}" se ha enviado correctamente.
pt_br: Sua solicitação foi enviada com sucesso.

source: You do not have permission to approve requests.
es: No tienes permiso para aprobar solicitudes.
pt_br: Você não tem permissão para realizar esta ação.

source: This request has already been processed.
es: Esta solicitud ya ha sido procesada.
pt_br: Esta solicitação já foi processada.

source: You cannot approve your own request.
es: No puedes aprobar tu propia solicitud.
pt_br: Você não pode aprovar sua própria solicitação.

source: Request "{}" has been approved.
es: La solicitud "{}" ha sido aprobada.
pt_br: A solicitação foi aprovada.

source: You do not have permission to reject requests.
es: No tienes permiso para rechazar solicitudes.
pt_br: Você não tem permissão para realizar esta ação.

source: You cannot reject your own request.
es: No puedes rechazar tu propia solicitud.
pt_br: Você não pode aprovar sua própria solicitação.

source: Please provide a reason for rejection.
es: Por favor proporciona un motivo para el rechazo.
pt_br: Por favor, forneça um motivo para a rejeição.

source: Request "{}" has been rejected.
es: La solicitud "{}" ha sido rechazada.
pt_br: A solicitação foi rejeitada.

source: The cryptographic proof could not be issued. Start a new WebAuthn confirmation.
es: No se pudo emitir el comprobante criptográfico. Inicia una nueva confirmación WebAuthn.
pt_br: Não foi possível emitir o comprovante criptográfico. Inicie uma nova confirmação WebAuthn.

source: 2-6 users - $90/user/month
es: 2-6 usuarios - $90/usuario/mes
pt_br: 2-6 usuários - $90/usuário/mês

source: 7-12 users - $75/user/month
es: 7-12 usuarios - $75/usuario/mes
pt_br: 7-12 usuários - $75/usuário/mês

source: 12+ users - $65/user/month
es: 12+ usuarios - $65/usuario/mes
pt_br: 12+ usuários - $65/usuário/mês

source: 1 year
es: 1 año
pt_br: 1 ano

source: 3 years
es: 3 años
pt_br: 3 anos

source: 5 years
es: 5 años
pt_br: 5 anos

source: 7 years
es: 7 años
pt_br: 7 anos

source: 10 years
es: 10 años
pt_br: 10 anos

source: Key
es: Llave
pt_br: Chave

source: Name
es: Nombre
pt_br: Sobrenome

source: Seats
es: Asientos
pt_br: Assentos

source: Approver Limit
es: Límite de aprobador
pt_br: Aprovado por

source: Billing Information
es: Información de facturación
pt_br: Informação

source: Stores billing provider data, subscription IDs, etc.
es: Almacena datos del proveedor de facturación, ID de suscripción, etc.
pt_br: Armazena dados do provedor de cobrança, IDs de assinatura, etc.

source: Additional tenant configuration and data
es: Configuración y datos adicionales del inquilino
pt_br: Informações Adicionais

source: SecureApprove Proof evidence retention
es: Retención de evidencia de SecureApprove Proof
pt_br: Retenção de evidências do SecureApprove Proof

source: Applies to private evidence created after this setting is changed.
es: Se aplica a la evidencia privada creada después de modificar esta configuración.
pt_br: Aplica-se às evidências privadas criadas depois que esta configuração for alterada.

source: Tenants
pt_br: Inquilinos

source: Accepted
es: Aceptado
pt_br: Aceito

source: Required Approvers
es: Aprobadores Requeridos
pt_br: Aprovadores Necessários

source: Designated Approvers
es: Aprobadores Designados
pt_br: Aprovadores Designados

source: Select a valid evidence retention period.
es: Selecciona un período válido de retención de evidencia.
pt_br: Selecione um período válido de retenção de evidências.

source: SecureApprove Proof retention updated for future evidence.
es: La retención de SecureApprove Proof se actualizó para la evidencia futura.
pt_br: A retenção do SecureApprove Proof foi atualizada para evidências futuras.

source: Email is required to invite a user.
es: El correo es obligatorio para invitar a un usuario.
pt_br: E-mail e obrigatorio para convidar um usuario.

source: You have reached the maximum number of users for your current seats. Please upgrade your subscription to add more users.
es: Has alcanzado el número máximo de usuarios para tus asientos actuales. Por favor actualiza tu suscripción para agregar más usuarios.
pt_br: Voce atingiu o numero maximo de usuarios para seus assentos atuais. Atualize sua assinatura para adicionar mais usuarios.

source: Your current subscription does not allow adding more users this month.
es: Tu suscripción actual no permite agregar más usuarios este mes.
pt_br: Sua assinatura atual nao permite adicionar mais usuarios este mes.

source: You have been invited to SecureApprove
es: Has sido invitado a SecureApprove
pt_br: Voce foi convidado para o SecureApprove

source: Invitation created successfully for %(email)s.
es: Invitación creada exitosamente para %(email)s.
pt_br: Convite criado com sucesso para %(email)s.

source: Invitation updated for %(email)s.
es: Invitación actualizada para %(email)s.
pt_br: Convite atualizado para %(email)s.

source: Invitation for %(email)s has been cancelled.
es: La invitación para %(email)s ha sido cancelada.
pt_br: O convite para %(email)s foi cancelado.

source: enabled
es: habilitado
pt_br: habilitado

source: disabled
es: deshabilitado
pt_br: desabilitado

source: Approval type '%(name)s' has been %(status)s.
es: El tipo de aprobación '%(name)s' ha sido %(status)s.
pt_br: O tipo de aprovação '%(name)s' foi %(status)s.

source: Approval type not found.
es: Tipo de aprobación no encontrado.
pt_br: Tipo de aprovação não encontrado.

source: Approval type '%(name)s' has been updated.
es: El tipo de aprobación '%(name)s' ha sido actualizado.
pt_br: O tipo de aprovação '%(name)s' foi atualizado.

source: Name and key are required.
es: El nombre y la clave son requeridos.
pt_br: Nome e chave são obrigatórios.

source: An approval type with this key already exists.
es: Ya existe un tipo de aprobación con esta clave.
pt_br: Já existe um tipo de aprovação com esta chave.

source: Approval type '%(name)s' has been created.
es: El tipo de aprobación '%(name)s' ha sido creado.
pt_br: O tipo de aprovação '%(name)s' foi criado.

source: Cannot delete default approval types. You can disable them instead.
es: No se pueden eliminar los tipos de aprobación predeterminados. Puede deshabilitarlos en su lugar.No se pueden eliminar los tipos de aprobación predeterminados. Puedes deshabilitarlos.
pt_br: Não é possível excluir tipos de aprovação padrão. Você pode desativá-los.

source: Approval type '%(name)s' has been deleted.
es: El tipo de aprobación '%(name)s' ha sido eliminado.
pt_br: O tipo de aprovação '%(name)s' foi excluído.

source: Enter a valid start date.
es: Ingresa una fecha inicial válida.
pt_br: Insira uma data inicial válida.

source: Enter a valid end date.
es: Ingresa una fecha final válida.
pt_br: Insira uma data final válida.

source: The start date must be before the end date.
es: La fecha inicial debe ser anterior a la fecha final.
pt_br: A data inicial deve ser anterior à data final.

source: Enter a valid IPv4 or IPv6 address.
es: Ingresa una dirección IPv4 o IPv6 válida.
pt_br: Insira um endereço IPv4 ou IPv6 válido.

source: Search
es: Buscar
pt_br: Buscar

source: Start date
es: Fecha inicial
pt_br: Data inicial

source: End date
es: Fecha final
pt_br: Data final

source: IP address
es: Dirección IP
pt_br: Endereço IP

source: Timestamp
es: Marca de tiempo
pt_br: Data e hora

source: Initiated by
es: Iniciado por
pt_br: Iniciado por

source: Document type
es: Tipo de documento
pt_br: Tipo de documento

source: Document version
es: Versión del documento
pt_br: Versão do documento

source: Document hash
es: Hash del documento
pt_br: Hash do documento

source: Credential
es: Credencial
pt_br: Credencial

source: Challenge
es: Desafío
pt_br: Desafio

source: User agent
es: Agente de usuario
pt_br: Agente do usuário

source: Error
pt_br: Erro

source: Context
es: Contexto
pt_br: Contexto

source: Audit ID
es: ID de auditoría
pt_br: ID da auditoria
